bcrypt.salt=$2a$10$JgIl/CXyYZtLFXMfYJ34Ne
#30*60*1000 - timeout value
timeout = 1800000
secret = f4h9t87t3g473HGufuJ8fFHU4j39j48fmu948cx48cu2j9fj
authorization = Authorization
bearer = Bearer 

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.login=stary2111@gmail.com
mail.password=trgwwywpppchxrhn
activation.url=http://localhost/#
confirmation.token.length=10